# API
REACT_APP_API_URL=http://localhost:8000/api

# Reverb (MUST MATCH BACKEND)
REACT_APP_REVERB_APP_KEY=mysipvrzcwc0i8xemtua
REACT_APP_REVERB_HOST=localhost
REACT_APP_REVERB_PORT=8080
REACT_APP_REVERB_SCHEME=http
REACT_APP_AUTH_ENDPOINT=http://localhost:8000/api/broadcasting/auth

# App
REACT_APP_NAME=Tawasol Chat
REACT_APP_VERSION=1.0.0
