# ===============================
# API
# ===============================
REACT_APP_API_URL=http://localhost:8000/api

# ===============================
# Pusher Channels (Frontend)
# ===============================
REACT_APP_PUSHER_APP_KEY=139075a0944fdb3f48ec
REACT_APP_PUSHER_APP_CLUSTER=eu

# ===============================
# App Info (optional)
# ===============================
REACT_APP_NAME=Tawasol Chat
REACT_APP_VERSION=1.0.0
